<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Congo Food</title>
</head>
<body>
    <footer>
        <div class="footer_wrapper">
          <div class="footer__logo">
            <img src="../Assets/logo.jpg" alt="" class="logo" />
            <p>Come and get African Foods</p>
            <form class="subscribe">
              <input
                type="email"
                required
                id="email"
                placeholder="Enter your eamil"
              />
  
              <button type="submit" class="btn btn-login">Subscribe</button>
            </form>
          </div>
  
          <div class="locations">
            <h3 class="footer--title">Location</h3>
            <ul class="footer--list">
              <li class="footer--listItems">
                <a href="" class="countries">Nigeria</a>
              </li>
              <li class="footer--listItems">
                <a href="" class="countries">Ethiopia</a>
              </li>
              <li class="footer--listItems">
                <a href="" class="countries">South Africa</a>
              </li>
              <li class="footer--listItems">
                <a href="" class="countries">Egypt</a>
              </li>
              <li class="footer--listItems">
                <a href="" class="countries">Dr. Congo</a>
              </li>
            </ul>
          </div>
          <div class="quickLinks">
            <h3 class="footer--title">Links</h3>
            <ul class="footer--list">
              <li class="footer--listItems">
                <a href="#" class="quickLinks--link">Home</a>
              </li>
              <li class="footer--listItems">
                <a href="./about.html" class="quickLinks--link">About</a>
              </li>
              <li class="footer--listItems">
                <a href="./food.html" class="quickLinks--link">Menu</a>
              </li>
              <li class="footer--listItems">
                <a href="./contact.html" class="quickLinks--link">Contact</a>
              </li>
            </ul>
          </div>
          <div class="social">
            <h3 class="footer--title">Contact Us</h3>
            <ul class="socialIcons">
              <li class="socialIcons__items">
                <a href="" class="social"
                  ><img
                    class="social_image"
                    src="../Assets/instagram logo.png"
                    alt=""
                /></a>
              </li>
              <li class="socialIcons__items">
                <a href="" class="social"
                  ><img
                    class="social_image"
                    src="../Assets/facebook logo.png"
                    alt=""
                /></a>
              </li>
              <li class="socialIcons__items">
                <a href="" class="social"
                  ><img
                    class="social_image"
                    src="../Assets/twitter logo.png"
                    alt=""
                /></a>
              </li>
            </ul>
          </div>
        
        </div>
        
        <div class="copy">
          <p>
            Copyright © 2023 <a href="../HTML/index.html">AFRIFOOD</a>.&nbsp; All
            Rights Reserved.
          </p>
        </div>
      </footer>
</body>
</html>